spring.application.name=weather
spring.datasource.url=jdbc:postgresql://ep-wispy-night-a2fipgtw-pooler.eu-central-1.aws.neon.tech:5432/neondb
spring.datasource.username=neondb_owner
spring.datasource.password=npg_6IRAuZTWcp4z
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
weather-api-url=http://api.weatherapi.com/v1/current.json
weather-api-key=3ac590ecbbfd499d954205107253004
springdoc.swagger-ui.path=/api-doc
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.forward-headers-strategy=framework